
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from askbootstrap.com/preview/osahan-deel/without-sidebar// by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Mar 2022 19:42:55 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Deals Aaj | Reach Redeam & Repeat</title>

<link rel="icon" type="image/png" href="https://dealsaaj.com/images/deal_logo.png">

<link href="/new_design/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

<link href="/new_design/css/theme.css" rel="stylesheet">

<link href="/new_design/vendor/icons/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />

<link href="/new_design/vendor/select2/css/select2-bootstrap.css" />
<link href="/new_design/vendor/select2/css/select2.min.css" rel="stylesheet" />
<link href="/new_design/vendor/icofont/icofont.min.css" rel="stylesheet">
<link rel="stylesheet" href="/new_design/vendor/owl-carousel/owl.carousel.css">
<link rel="stylesheet" href="/new_design/vendor/owl-carousel/owl.theme.css">

<link href="/new_design/css/osahan.css" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">





<style>
    .fa {
      padding: 8px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    
  
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

        </style>


</head>
<body id="page-top">

<div id="wrapper">

<div id="content-wrapper">

<div id="content">



<nav class="navbar navbar-expand-lg navbar-light bg-white navbar-light shadow-sm topbar osahan-top-main">

    <a class="navbar-brand" href="/">
    <img class="img-fluid" src="https://dealsaaj.com/images/deal_logo.png"  style="width: 100px;height: 100px;object-fit: contain;">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    <li class="nav-item active">
    <a class="nav-link" href="#"><i class="fas fa-home"></i></a>
    </li>
    <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
    <span style="color: black;">Segments</span>
    </a>
    <div class="dropdown-menu shadow-sm animated--grow-in border-0" aria-labelledby="navbarDropdown">
    <div class="bg-white py-2 collapse-inner rounded" style="width: 290px;height: 203px; overflow: scroll;">

        <% for(i=0;i<result[0].length;i++){%>
            
    <a class="dropdown-item" href="/shop-by-category?categoryid=<%=result[0][i].id%>">  <%=result[0][i].name%></a>
    <% } %>

    </div>
    </div>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/exclusive-deals-and-offers" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">
    <span style="color: black;">Exclusive Deals & Offers</span>
    </a>
    
    </li>
    
    <li class="nav-item">
        <a class="nav-link" href="/new-release" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">
        <span style="color: black;">New Release</span>
        </a>
        
        </li>
    
    
        <li class="nav-item">
            <a class="nav-link" href="/channel-partner-login" id="navbarDropdown" role="button"  aria-haspopup="true" aria-expanded="false">
            <span style="color: black;">Our Channel Partner</span>
            </a>
            
            </li>
    
    
    
    </ul>
    </div>
    
    <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search" action="/search" method="get">
        <div class="input-group">
        <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
        <div class="input-group-append">
        <button class="btn btn-primary" type="button">
        <i class="fas fa-search fa-sm"></i>
        </button>
        </div>
        </div>
        </form>
    
    
    <ul class="navbar-nav ml-auto flex-direction-row">
    
    <li class="nav-item dropdown no-arrow d-sm-none">
    <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fas fa-search fa-fw" style="font-size: 18px;color: black;"></i>
    </a>
    
    <div class="dropdown-menu dropdown-menu-right p-3 shadow-sm border-0 animated--grow-in" aria-labelledby="searchDropdown">
    <form class="form-inline mr-auto w-100 navbar-search">
    <div class="input-group">
    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
    <div class="input-group-append">
    <button class="btn btn-primary" type="button">
    <i class="fas fa-search fa-sm"></i>
    </button>
    </div>
    </div>
    </form>
    </div>
    </li>
    
    <% if(login == true) { %>


    <li class="nav-item dropdown no-arrow mx-1">
    <a class="nav-link dropdown-toggle" href="/mycart" id="alertsDropdown" role="button" aria-haspopup="true" aria-expanded="false">
    <i class="fa fa fa-shopping-basket" style="font-size: 18px;color: black;"></i>
    
    
    
    </a>
    
    
    </li>

    <% } else { %>


        <% } %>
    
    
    <div class="topbar-divider d-none d-sm-block"></div>
    
    <li class="nav-item dropdown no-arrow">
   
        <a class="nav-link dropdown-toggle pr-0" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-500-400" style="color: black;"></i>
    </a>
    
    <div class="dropdown-menu dropdown-menu-right shadow-sm border-0 animated--grow-in" aria-labelledby="userDropdown">
    
    <% if(login == true) { %>

    
        <a class="dropdown-item" href="/my-account">
    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-500-400"></i>
    Profile
    </a>
  
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="/logout">
    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-500-400"></i>
    Logout
    </a>

    <% } else { %>

        <a class="dropdown-item" href="/login" >
            <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-500-400"></i>
            Login
            </a>


            <% } %>
    </div>
    </li>
    </ul>
    </nav>
<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<title>Hello, world!</title>
</head>
<body>
<!-- <div class="container">
  <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a> </div>
        </li>
        <li class="nav-item"> <a class="nav-link disabled" href="#">Disabled</a> </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="btn btn-md btn-danger ml-4 text-light"><i class="fa fa-shopping-cart" aria-hidden="true"></i> CART</a></li>
      </ul>
    </div>
  </nav>
</div> -->
<div class="container mt-5">
  <div class="row">
    
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active"> <img class="d-block w-100" src="img/c51.jpg" alt="First slide"> </div>
          <div class="carousel-item"> <img class="d-block w-100" src="img/c52.jpg" alt="Second slide"> </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
    </div>
    
    <div class="col-md-6">
      <div class="row">
        <h2>Party Flared Sleeve Top</h2>
      </div>
      <div class="row">
        <h1><i class="fa fa-inr" aria-hidden="true"></i> 599</h1>
        &nbsp; &nbsp;
        <h3><del>799</del></h3>
        &nbsp; &nbsp;
        <h2 class="text-success">30% off</h2>
      </div>
      <div class="row">
        <h3 class="text-warning"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-half-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></h3>
        &nbsp; &nbsp;
        <h5>1200 star rating  and 250 reviews</h5>
      </div>
      <div class="row">
        <p><i class="text-success fa fa-check-square-o" aria-hidden="true"></i> <strong>Bank Offer</strong> 20% Instant Discount on SBI Credit Cards</p>
        <p><i class="text-success fa fa-check-square-o" aria-hidden="true"></i> <strong>Bank Offer</strong> 5% Unlimited Cashback on Flipkart Axis Bank Credit Card </p>
        <p><i class="text-success fa fa-check-square-o" aria-hidden="true"></i> <strong>Bank Offer</strong> Extra 5% off* with Axis Bank Buzz Credit Card</p>
        <p><i class="text-success fa fa-check-square-o" aria-hidden="true"></i> <strong>Bank Offer</strong>20% Instant Discount on pay with <i class="fa fa-google-wallet" aria-hidden="true"></i> google wallet </p>
      </div>
      <div class="row mt-4">
        <h3 class="text-info"><i class="fa fa-map-marker" aria-hidden="true"></i></h3>
        <p style="font-size: 20px"> &nbsp; Delivery by23 Jul, Tuesday | &nbsp; <span class="text-success">FREE</span> </p>
      </div>
      <div class = "purchase-info">
        <input type = "number" min = "0" value = "" placeholder="Quantity">
        <button type = "button" class = "btn">
          Add to Cart <i class = "fas fa-shopping-cart"></i>
        </button>
   
      </div>
      <!-- <div class="row mt-4">
      	<h4>Colors: &nbsp; &nbsp; </h4>
      	
      	<a class="btn btn-primary text-light">Sky Blue</a> &nbsp; <a class="btn btn-danger text-light"> red</a>&nbsp; <a class="btn btn-info text-light"> blue </a> &nbsp; <a class="btn btn-warning text-light"> yellow</a> &nbsp; <a class="btn btn-success text-light"> green</a>
      </div> -->
      
      <div class="row mt-4">
      	<h4>Seller: &nbsp; &nbsp;</h4>
      	<p style="font-size: 18px">G.M Garments </p>
      </div>
      
      
    </div>
  </div>
</div>

<div class = "col-lg-12 " style="column-count: 4; width: 717px; height:100px;    margin-left: 90px;  ">
  <div class = "img-item">
    <a href = "#" data-id = "1">
      <img src = "img/13.jpg" alt = "shoe image">
    </a>
  </div>
  <div class = "img-item">
    <a href = "#" data-id = "2">
      <img src = "img/13.jpg" alt = "shoe image">
    </a>
  </div>
  <div class = "img-item">
    <a href = "#" data-id = "3">
      <img src = "img/13.jpg" alt = "shoe image">
    </a>
  </div>
  <div class = "img-item">
    <a href = "#" data-id = "4">
      <img src = "img/13.jpg" alt = "shoe image">
    </a>
  </div>
</div>



<div class = "product-detail" style="margin-top: 45px; padding-left: 118px;">
  <h2>More Details </h2>
  <p class="w-10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eveniet veniam tempora fuga tenetur placeat sapiente architecto illum soluta consequuntur,
    <br>
     aspernatur quidem at sequi ipsa!</p>
  <p>Lbrorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, perferendis eius. Dignissimos, labore suscipit. Unde.</p>
  <ul>
    <li>Color: <span>Black</span></li>
    <li>Available: <span>in stock</span></li>
    <li>Category: <span>Shoes</span></li>
    <li>Shipping Area: <span>All over the world</span></li>
    <li>Shipping Fee: <span>Free</span></li>
  </ul>
</div>

<div class="container">
   <div class="row mt-5">
   	 <h2>Similar Products</h2>
   </div>
   
   <div class="row mt-5">
   	<div class="col-md-3">
   		<div class="card">
   			<img class="card-img-top img-fluid" src="img/c61.jpg">
   			<div class="card-title">
   				<h4>GYM Tops</h4>
   			</div> 
   			<div class="card-text">
   				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae fugiat et voluptate sunt officia vero molestias.<br/><br/>
   				<a class="btn btn-success text-light"> Buy Now</a> &nbsp; <a class="btn btn-danger text-light"><i class="fa fa-cart-plus" aria-hidden="true"></i>  Add To Cart</a> <br/><br/>
   			</div>
   		</div>
   	</div>
   	
   	
   	<div class="col-md-3">
   		<div class="card">
   			<img class="card-img-top img-fluid" src="img/c94.jpg">
   			<div class="card-title">
   				<h4>GYM Tops</h4>
   			</div> 
   			<div class="card-text">
   				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae fugiat et voluptate sunt officia vero molestias.<br/><br/>
   				<a class="btn btn-success text-light"> Buy Now</a> &nbsp; <a class="btn btn-danger text-light"><i class="fa fa-cart-plus" aria-hidden="true"></i>  Add To Cart</a> <br/><br/>
   			</div>
   		</div>
   	</div>
   	
   	
   	<div class="col-md-3">
   		<div class="card">
   			<img class="card-img-top img-fluid" src="img/c132.jpg">
   			<div class="card-title">
   				<h4>GYM Tops</h4>
   			</div> 
   			<div class="card-text">
   				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae fugiat et voluptate sunt officia vero molestias.<br/><br/>
   				<a class="btn btn-success text-light"> Buy Now</a> &nbsp; <a class="btn btn-danger text-light"><i class="fa fa-cart-plus" aria-hidden="true"></i>  Add To Cart</a> <br/><br/>
   			</div>
   		</div>
   	</div>
   	
   	<div class="col-md-3">
   		<div class="card">
   			<img class="card-img-top img-fluid" src="img/c172.jpg">
   			<div class="card-title">
   				<h4>GYM Tops</h4>
   			</div> 
   			<div class="card-text">
   				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae fugiat et voluptate sunt officia vero molestias.<br/><br/>
   				<a class="btn btn-success text-light"> Buy Now</a> &nbsp; <a class="btn btn-danger text-light"><i class="fa fa-cart-plus" aria-hidden="true"></i>  Add To Cart</a> <br/><br/>
   			</div>
   		</div>
   	</div>
   </div>
   
   
</div>



















<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<section class="footer section-padding card " style="border-top-left-radius: 28px; border-top-right-radius: 28px;">
  <div class="container">
  <div class="row py-lg-4">
  <div class="col-xl-2 col-md-2 col-sm-2 col-12">
  <div class="footer-brand">
      <a href="/">
  <img class="img-fluid" src="https://dealsaaj.com/images/deal_logo.png">
  </a>
  </div>
  </div>
  <div class="col-xl-3 col-md-3 col-sm-3 col-6">
  <h6 class="text-gray-900">Segments</h6>
  <ul>
      <% const filteredData = result[0].filter(item => item.type == 'yes') %>

      <% for(i=0;i<filteredData.length;i++){%>

  <li><a href="/shop-by-category?categoryid=<%=filteredData[i].id%>"><%=filteredData[i].name%></a></li>

  <% } %>
  <li><a href="/exclusive-deals-and-offers">More Segments...</a></li>
 
  </ul>
  </div>
  <div class="col-xl-3 col-md-3 col-sm-3 col-6">
  <h6 class="text-gray-900">SERVICES</h6>
  <ul>
  <li><a href="/exclusive-deals-and-offers">Exclusive Deals & Offers</a></li>
  <li><a href="/new-release">New Release</a></li>
  <li><a href="/channel-partner-login">Channel Partner</a></li>
  <li><a href="/agent-login">Marketing Executive</a></li>
  <li><a href="/disclaimer">Disclaimer</a></li>
  <li><a href="/customer-support">Customer Support</a></li>

  </ul>
  </div>

  <div class="col-xl-4 col-md-3 col-sm-3 col-12">
  <h6 class="text-gray-900">Follow us on Social Media</h6>
  <form class="form-inline newsletter-form mb-1">
      <i href="#" style="color: white;" class="fa fa-facebook"></i>
      <i href="#" style="color: white;" class="fa fa-instagram"></i>
      <i href="#" style="color: white;" class="fa fa-youtube"></i>
      <i href="#" style="color: white;" class="fa fa-twitter"></i>



  </form>

  <div class="app mt-4 pt-2">
  <h6 class="text-gray-900">DOWNLOAD APP</h6>
  <a href="#">
  <img class="img-fluid" src="/new_design/images/google.png">
  </a>
  <a href="#">
  <img class="img-fluid" src="/new_design/images/apple.png">
  </a>
  </div>
  </div>
  </div>
  </div>
  </section>
  <section class="py-4 bg-white osahan-copyright">
  <div class="container">
  <div class="row">
  <div class="col-xl-12">
  <div class="d-flex align-items-center justify-content-between">
  <p class="m-0 text-secondary">Copyright © <span style="color:#722A74;font-weight: bold;">Deals</span><span style="color: #C03168;font-weight: bold;">Aaj</span> 2022</p>
  <p class="m-0">
  <a href="/about-us" class="text-secondary">About Us</a>
  &nbsp; · &nbsp;
  <a href="/privacy-policy" class="text-secondary">Privacy Policy</a>
  &nbsp; · &nbsp;
  <a href="/terms-and-conditions" class="text-secondary">Terms &amp; Conditions</a>
  </p>
  </div>
  </div>
  </div>
  </div>
  </section>


  

</div>

</div>

</div>



<a class="scroll-to-top rounded-circle" href="#page-top">
<i class="fas fa-angle-up"></i>
</a>

<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
<button class="close" type="button" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
<div class="modal-footer">
<button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
<a class="btn btn-primary" href="https://askbootstrap.com/item/osahan-grocery-bootstrap4-responsive-light-template/">Logout</a>
</div>
</div>
</div>
</div>

<script src="/new_design/vendor/jquery/jquery.min.js" type="057b91354703151087f54c15-text/javascript"></script>
<script src="/new_design/vendor/bootstrap/js/bootstrap.bundle.min.js" type="057b91354703151087f54c15-text/javascript"></script>

<script src="/new_design/vendor/jquery-easing/jquery.easing.min.js" type="057b91354703151087f54c15-text/javascript"></script>

<script src="/new_design/vendor/select2/js/select2.min.js" type="057b91354703151087f54c15-text/javascript"></script>

<script src="/new_design/vendor/owl-carousel/owl.carousel.js" type="057b91354703151087f54c15-text/javascript"></script>

<script src="/new_design/js/custom.js" type="057b91354703151087f54c15-text/javascript"></script>
<script src="/new_design/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="057b91354703151087f54c15-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6e7d93bcde028a20","version":"2021.12.0","r":1,"token":"dd471ab1978346bbb991feaa79e6ce5c","si":100}' crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</body>
</html>
