
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
    <jsp:include page="head.jsp"/>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background: #ffffff;
            }

            h1.demo-title {
                text-align: center;
                font-size: 30px;
                font-weight: 600;
                color: #2a293e;
                letter-spacing: 2px;
            }

            h1.demo-title a {
                font-size: 16px;
                font-weight: 300;
            }

            .pricing-table {
                display: flex;
                flex-flow: row wrap;
                width: 100%;
                max-width: 1100px;
                margin: 0 auto;
                background: #ffffff;
            }

            .pricing-table .ptable-item {
                width: 33.33%;
                padding: 0 15px;
                margin-bottom: 30px;
            }

            @media (max-width: 992px) {
                .pricing-table .ptable-item {
                    width: 33.33%;
                }
            }

            @media (max-width: 768px) {
                .pricing-table .ptable-item {
                    width: 50%;
                }
            }

            @media (max-width: 576px) {
                .pricing-table .ptable-item {
                    width: 100%;
                }
            }

            .pricing-table .ptable-single {
                position: relative;
                width: 100%;
                overflow: hidden;
            }

            .pricing-table .ptable-header,
            .pricing-table .ptable-body,
            .pricing-table .ptable-footer {
                position: relative;
                width: 100%;
                text-align: center;
                overflow: hidden;
            }

            .pricing-table .ptable-status,
            .pricing-table .ptable-title,
            .pricing-table .ptable-price,
            .pricing-table .ptable-description,
            .pricing-table .ptable-action {
                position: relative;
                width: 100%;
                text-align: center;
            }

            .pricing-table .ptable-single {
                background: #f6f8fa;
            }

            .pricing-table .ptable-single:hover {
                box-shadow: 0 0 10px #999999;
            }

            .pricing-table .ptable-header {
                margin: 0 30px;
                padding: 30px 0 45px 0;
                width: auto;
                background: #33BBFF;
            }

            .pricing-table .ptable-header::before,
            .pricing-table .ptable-header::after {
                content: "";
                position: absolute;
                bottom: 0;
                width: 0;
                height: 0;
                border-bottom: 100px solid #f6f8fa;
            }

            .pricing-table .ptable-header::before {
                right: 50%;
                border-right: 250px solid transparent;
            }

            .pricing-table .ptable-header::after {
                left: 50%;
                border-left: 250px solid transparent;
            }

            .pricing-table .ptable-item.featured-item .ptable-header {
                background: #ff6f61;
            }

            .pricing-table .ptable-status {
                margin-top: -30px;
            }

            .pricing-table .ptable-status span {
                position: relative;
                display: inline-block;
                width: 50px;
                height: 30px;
                padding: 5px 0;
                text-align: center;
                color: #ff6f61;
                font-size: 14px;
                font-weight: 300;
                letter-spacing: 1px;
                background: #2a293e;
            }

            .pricing-table .ptable-status span::before,
            .pricing-table .ptable-status span::after {
                content: "";
                position: absolute;
                bottom: 0;
                width: 0;
                height: 0;
                border-bottom: 10px solid #ff6f61;
            }

            .pricing-table .ptable-status span::before {
                right: 50%;
                border-right: 25px solid transparent;
            }

            .pricing-table .ptable-status span::after {
                left: 50%;
                border-left: 25px solid transparent;
            }

            .pricing-table .ptable-title h2 {
                color: #ffffff;
                font-size: 24px;
                font-weight: 300;
                letter-spacing: 2px;
            }

            .pricing-table .ptable-price h2 {
                margin: 0;
                color: #ffffff;
                font-size: 45px;
                font-weight: 700;
                margin-left: 15px;
            }

            .pricing-table .ptable-price h2 small {
                position: absolute;
                font-size: 18px;
                font-weight: 300;
                margin-top: 16px;
                margin-left: -15px;
            }

            .pricing-table .ptable-price h2 span {
                margin-left: 3px;
                font-size: 16px;
                font-weight: 300;
            }

            .pricing-table .ptable-body {
                padding: 20px 0;
            }

            .pricing-table .ptable-description ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .pricing-table .ptable-description ul li {
                color: #2a293e;
                font-size: 14px;
                font-weight: 300;
                letter-spacing: 1px;
                padding: 7px;
                border-bottom: 1px solid #dedede;
            }

            .pricing-table .ptable-description ul li:last-child {
                border: none;
            }

            .pricing-table .ptable-footer {
                padding-bottom: 30px;
            }

            .pricing-table .ptable-action a {
                display: inline-block;
                padding: 10px 20px;
                color: #ffffff;
                font-size: 14px;
                font-weight: 500;
                letter-spacing: 2px;
                text-decoration: none;
                background: #2a293e;
            }

            .pricing-table .ptable-action a:hover {
                color: #ffffff;
                background: #33BBFF;
            }

            .pricing-table .ptable-item.featured-item .ptable-action a {
                color: #2a293e;
                background: #ff6f61;
            }

            .pricing-table .ptable-item.featured-item .ptable-action a:hover {
                background: #33BBFF;
            }





            /*            share whtapp*/





            @import "compass/css3";

            * {
                margin: 0;
                padding: 0;
            }
            #overlay {
                /* we set all of the properties for our overlay */
                height: 40%;
                width: 60%;
                margin: 0 auto;
                background: white;
                color: black;
                padding: 10px;
                position: absolute;
                top: 70%;
                left: 50%;
                z-index: 1000;
                display: none;
                /* CSS 3 */
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                -o-border-radius: 10px;
                border-radius: 10px;
            }

            #mask {
                /* create are mask */
                position: fixed;
                top: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.6);
                z-index: 500;
                width: 100%;
                height: 100%;
                display: none;
            }
            /* use :target to look for a link to the overlay then we find our mask */
            #overlay:target,
            #overlay:target + #mask {
                display: block;
                opacity: 1;
            }
            .close {
                /* to make a nice looking pure CSS3 close button */
                display: block;
                position: absolute;
                top: -20px;
                right: -20px;
                background: red;
                color: white;
                height: 40px;
                width: 40px;
                line-height: 40px;
                font-size: 35px;
                text-decoration: none;
                text-align: center;
                font-weight: bold;
                -webkit-border-radius: 40px;
                -moz-border-radius: 40px;
                -o-border-radius: 40px;
                border-radius: 40px;
            }
            #open-overlay {
                /* open the overlay */
                padding: 10px 5px;
                background: #ffffff;
                color: white;
                text-decoration: none;
                display: inline-block;
                margin: 10px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                -o-border-radius: 10px;
                border-radius: 10px;
            }


        </style>
    </head>

    <body>
        <div class="page-wrapper">
            <!-- Start of Header -->
            <%- include ('./header.ejs') %>

            <!-- End of Header -->


            <!-- Start of Main -->
            <main class="main">
                <!-- Start of Page Header -->
                <div class="page-header">
                    <div class="container">
                        <h1 class="page-title mb-0">Telent Hunt</h1>
                    </div>
                </div>
                <!-- End of Page Header -->

                <!-- Start of Breadcrumb -->
                <nav class="breadcrumb-nav mb-6">
                    <div class="container">
                        <ul class="breadcrumb">
                            <li><a href="demo1.jsp">Home</a></li>
                            <li><a href="blog.jsp">Blog</a></li>
                            <li>Telent Hunt</li>
                        </ul>
                    </div>
                </nav>
                <!-- End of Breadcrumb -->

                <!-- Start of Page Content -->
                <div class="page-content">
                    <div class="container">
                        <div class="row gutter-lg mb-10">
                            <div class="main-content">


                              <div id="talent-post"></div>
                               



                                <ul class="pagination justify-content-center pb-2">
                                    <li class="prev disabled">
                                        <a href="#" aria-label="Previous" tabindex="-1" aria-disabled="true">
                                            <i class="w-icon-long-arrow-left"></i>Prev
                                        </a>
                                    </li>
                                    <li class="page-item active">
                                        <a class="page-link" href="#">1</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">2</a>
                                    </li>
                                    <li class="next">
                                        <a href="#" aria-label="Next">
                                            Next<i class="w-icon-long-arrow-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <aside class="sidebar right-sidebar blog-sidebar sidebar-fixed sticky-sidebar-wrapper">
                                <div class="sidebar-overlay">
                                    <a href="#" class="sidebar-close">
                                        <i class="close-icon"></i>
                                    </a>
                                </div>
                                <a href="#" class="sidebar-toggle">
                                    <i class="fas fa-chevron-left"></i>
                                </a>
                                <div class="sidebar-content">
                                    <div class="sticky-sidebar">
                                        <div class="widget widget-search-form">
                                            <div class="widget-body">
                                                <form action="#" method="GET" class="input-wrapper input-wrapper-inline">
                                                    <input type="text" class="form-control"
                                                           placeholder="Search in Blog" autocomplete="off" required>
                                                    <button class="btn btn-search"><i
                                                            class                                                                                                                                                                                                        ="w-icon-search"></i></button>
                                                </form>
                                            </div>
                                        </div>
                                        <!-- End of Widget search form -->
                                        <div class="widget widget-categories">
                                            <h3 class="widget-title bb-no mb-0">Categories</h3>
                                            <ul class="widget-body filter-items search-ul">
                                                <li><a href="your_post.jsp"> posts</a></li>
                                                <li><a href="your_comment.jsp"> comments</a></li>
                                                <li><a href="blog.jsp"> share</a></li>

                                                <li><a href="blog.jsp">Technology</a></li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
                <!-- End of Page Content -->
            </main>
            <script>
                function file1s()
                {
                    var file1 = document.getElementById("file1").value;

                    if (file1 == "")
                    {
                      
                        document.getElementById("file1").focus();
                    } else {

                    }
                }
                document.getElementById("social_media1").style.display = 'none';
                document.getElementById("social_media2").style.display = 'none';
                document.getElementById("social_media3").style.display = 'none';
                document.getElementById("social_media4").style.display = 'none';
                document.getElementById("social_media5").style.display = 'none';
                function social_media1() {
                    document.getElementById("social_media1").style.display = 'block';
                    document.getElementById("social_media2").style.display = 'none';
                    document.getElementById("social_media3").style.display = 'none';
                    document.getElementById("social_media4").style.display = 'none';
                    document.getElementById("social_media5").style.display = 'none';
                }
                function social_media2() {
                    document.getElementById("social_media1").style.display = 'none';
                    document.getElementById("social_media2").style.display = 'block';
                    document.getElementById("social_media3").style.display = 'none';
                    document.getElementById("social_media4").style.display = 'none';
                    document.getElementById("social_media5").style.display = 'none';
                }
                function social_media3() {
                    document.getElementById("social_media1").style.display = 'none';
                    document.getElementById("social_media2").style.display = 'none';
                    document.getElementById("social_media3").style.display = 'block';
                    document.getElementById("social_media4").style.display = 'none';
                    document.getElementById("social_media5").style.display = 'none';
                }
                function social_media4() {
                    document.getElementById("social_media1").style.display = 'none';
                    document.getElementById("social_media2").style.display = 'none';
                    document.getElementById("social_media3").style.display = 'none';
                    document.getElementById("social_media4").style.display = 'block';
                    document.getElementById("social_media5").style.display = 'none';
                }
                function social_media5() {
                    document.getElementById("social_media1").style.display = 'none';
                    document.getElementById("social_media2").style.display = 'none';
                    document.getElementById("social_media3").style.display = 'none';
                    document.getElementById("social_media4").style.display = 'none';
                    document.getElementById("social_media5").style.display = 'block';
                }


            </script>
            <!-- End of Main -->

            <%- include ('./footer.ejs') %>

        </div>

        <!-- Plugin JS File -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="/wolmart/assets/vendor/jquery/jquery.min.js"></script>
        <script src="/wolmart/assets/vendor/owl-carousel/owl.carousel.min.js"></script>
        <script src="/wolmart/assets/vendor/sticky/sticky.min.js"></script>
        <script src="/wolmart/assets/js/main.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </body>



<script>
    $(function() {
   
 $.getJSON('/talent-hunt/all-talent',data=>{
     console.log(data)
     makeTalent(data)
 })


});



function makeTalent(data){

    let table = `
    
    <div>`
$.each(data,(i,item)=>{
    
   table+=`<article class="post post-classic overlay-zoom mb-4">
                     
                                    <figure class="post-media br-sm mt-10">

                                        <a href="/talent-hunt/post/single?id=${item.id}">
                                            <img src="/wolmart/assets/images/blog/classic/1.jpg" width="930"
                                                 height="500" alt="blog">
                                        </a>
                                        <div class="post-details" style="border: 2px solid #D6DED7;border-top: none">
                                            <div class="post-cats text-primary">
                                                <a href="#"></a>
                                            </div>
                                            <h4 class="post-title">`

if(item.isUserLike) {
table+= ` <i class="ml-5 w-icon-heart like_karo" id="${item.id}" style="font-size: 29px;color:red"></i>`
}
else{
    table+= ` <i class="ml-5 w-icon-heart like_karo" id="${item.id}" style="font-size: 29px;"></i>`

}

                                               
                                                
                                               table+=` <i class="ml-5  w-icon-comment" style="font-size: 30px;"></i>
                                                <button onclick="social_media1()" style="border: none;background-color: white" > <span id="share_social">
                                                        <i class="ml-5 id  fa fa-paper-plane text-dark"  data-toggle="modal" data-target="#" style="font-size: 30px;"> </i>
                                                    </span></button>

                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="" id="social_media1">

                                                            <div class="social-icons ml-5 mt-2">
                                                                <a  class="social-icon social-facebook w-icon-facebook social-share facebook" url = '/talent-hunt/post/single?id=${item.id}'></a>
                                                                <a href="#" class="social-icon social-twitter w-icon-twitter social-share twitter" url = '/talent-hunt/post/single?id=${item.id}'></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4"></div>
                                                    <div class="col-md-4"></div>
                                                </div>

                                            </h4>
                                            <h6 class="" style="margin-left: 15px;">
                                                ${item.likes} Likes
                                            </h6>
                                           
                                            <div class="row p-0">
                                                <div class="col-md-1">

                                                </div>
                                                <div class="col-md-9">
                                                    <input type="text" style="border: none" class="form-control" placeholder="Add comment..">
                                                </div>
                                                <div class="col-md-2 text-center">
                                                    <button type="button" style="border: none" class="btn btn-info btn-sm comment_karo" id='${item.id}' data-toggle="modal" data-target="#">submit</button>
                                                </div>
                                            </div>
                                            <!-- Modal -->
                                            <div class="modal fade" id="myModal61" role="dialog">
                                                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                                                <div class="pricing-table">
                                                    <div class="ptable-item">
                                                        <div class="ptable-single">
                                                            <div class="ptable-header">
                                                                <div class="ptable-title">
                                                                    <h2>Silver</h2>
                                                                </div>
                                                                <div class="ptable-price">
                                                                    <h2><small>$</small>99<span>/ M</span></h2>
                                                                </div>
                                                            </div>
                                                            <div class="ptable-body">
                                                                <div class="ptable-description">
                                                                    <ul>
                                                                        <li>Pure HTML & CSS</li>
                                                                        <li>Responsive Design</li>
                                                                        <li>Well-commented Code</li>
                                                                        <li>Easy to Use</li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="ptable-footer">
                                                                <div class="ptable-action">
                                                                    <a href="https://www.google.com/" style="border-radius: 5px;">Buy Now</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="ptable-item featured-item">
                                                        <div class="ptable-single">
                                                            <div class="ptable-header">
                                                                <div class="ptable-status">
                                                                    <span>Hot</span>
                                                                </div>
                                                                <div class="ptable-title">
                                                                    <h2>Gold</h2>
                                                                </div>
                                                                <div class="ptable-price">
                                                                    <h2><small>$</small>199<span>/ M</span></h2>
                                                                </div>
                                                            </div>
                                                            <div class="ptable-body">
                                                                <div class="ptable-description">
                                                                    <ul>
                                                                        <li>Pure HTML & CSS</li>
                                                                        <li>Responsive Design</li>
                                                                        <li>Well-commented Code</li>
                                                                        <li>Easy to Use</li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="ptable-footer">
                                                                <div class="ptable-action">
                                                                    <a href="https://www.google.com/"style="border-radius: 5px;">Buy Now</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="ptable-item">
                                                        <div class="ptable-single">
                                                            <div class="ptable-header">
                                                                <div class="ptable-title">
                                                                    <h2>Platinum</h2>
                                                                </div>
                                                                <div class="ptable-price">
                                                                    <h2><small>$</small>299<span>/ M</span></h2>
                                                                </div>
                                                            </div>
                                                            <div class="ptable-body">
                                                                <div class="ptable-description">
                                                                    <ul>
                                                                        <li>Pure HTML & CSS</li>
                                                                        <li>Responsive Design</li>
                                                                        <li>Well-commented Code</li>
                                                                        <li>Easy to Use</li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="ptable-footer">
                                                                <div class="ptable-action">
                                                                    <a href="https://www.google.com/"style="border-radius: 5px;">Buy Now</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </figure>
                                </article><br><br>`

                            })
                              table+=` </div>`
                                
                                
    $('#talent-post').html(table)
}

</script>


    <script>
        $('#talent-post').on('click', '.like_karo', function() {
          let id = $(this).attr('id')
            $.post('/talent-hunt/like',{id},data=>{
                refresh()
            })
        })



        $('#talent-post').on('click', '.comment_karo', function() {
          let id = $(this).attr('id')
            $.post('/talent-hunt/comment',{id},data=>{
                refresh()
            })
        })


function refresh(){
    $.getJSON('/talent-hunt/all-talent',data=>{
     console.log(data)
     makeTalent(data)
 })
}











setShareLinks();

function socialWindow(url) {
  var left = (screen.width - 570) / 2;
  var top = (screen.height - 570) / 2;
  var params = "menubar=no,toolbar=no,status=no,width=570,height=570,top=" + top + ",left=" + left;
  // Setting 'params' to an empty string will launch
  // content in a new tab or window rather than a pop-up.
  // params = "";
  window.open(url,"NewWindow",params);
}

function setShareLinks() {
  var tweet = encodeURIComponent($("meta[property='og:description']").attr("content"));

  $('#talent-post').on('click', '.social-share.facebook', function() {
    let pageUrl = $(this).attr('url')
    url = "https://www.facebook.com/sharer.php?u=" + pageUrl;
    socialWindow(url);
  });

  $('#talent-post').on('click', '.social-share.twitter', function() {
    let pageUrl = $(this).attr('url')

    url = "https://twitter.com/intent/tweet?url=" + pageUrl + "&text=" + tweet;
    socialWindow(url);
  });

  $('#talent-post').on('click', '.social-share.linkedin', function() {
    let pageUrl = $(this).attr('url')

    url = "https://www.linkedin.com/shareArticle?mini=true&url=" + pageUrl;
    socialWindow(url);
  })
}


    </script>


</html>
